<html>
<head>
    <title>Movie Reviews</title>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  border-color: #f4511e;
  background-color: #f4511e;
  
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 40%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
bb2{

height:60%;
widtht:100px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
border-radius: 25px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FFA500;
}
div {  border-radius: 25px;

    
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
	}
	header {
	  border-radius: 25px;

  background-color: #9900b2;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: white;
}
</style>
<div id="dv1">
<body id="b1">
    	<header>
		<h1><i>Review Movies</i></h1></header>
		<ul>
  <li><a  href="#stuff">Home</a></li>
  <li><a class="active" href="#news">Review</a></li>
  <li><a href="#contact">Book</a></li>
  
  
</ul>

<button class="button" style="horizontal:middle" onclick=addStatus()><span>Add  </span></button>
 <p id="2"></p>  
</body>
<script>
        var statusCount=0;
       

       function addStatus(){

        var centerRef= document.createElement('center');
        centerRef.setAttribute('style',' box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;padding:10px;width:50%;margin-left:280px;border-radius:25px;')

        var statusText = document.createElement('h2');
        var status=prompt("Enter Your status");

        statusText.innerHTML=status;
        
        var likeBtn = document.createElement('button');
        likeBtn.textContent="LIKE";
        likeBtn.addEventListener('click',handleClick,false);
        likeBtn.setAttribute('id',statusCount);


        


        var likesCount=document.createElement('h5');
        likesCount.innerHTML="Like :0";
        likesCount.setAttribute('id','likesCount'+statusCount);
        
        centerRef.appendChild(statusText);
        centerRef.appendChild(likeBtn);
        centerRef.appendChild(likesCount);

        //document.body.appendChild(centerRef);
        var maincenterRef=document.getElementById('2');
        maincenterRef.appendChild(centerRef);

            statusCount+=1;
       }

       function handleClick(eventObj){
            
            var id=eventObj.target.id;
            var likesCount=document.getElementById('likesCount'+id);

            var oldcount=likesCount.textContent.split(':');
            oldcount=oldcount[1];
            oldcount=parseInt(oldcount);

            oldcount+=1;



            likesCount.innerHTML="Likes :"+oldcount;


       }

    </script>

</div>
</head>
</html>
